[uwsgi]
project = text
uid = pi
gid = pi
plugins = python3

chdir = /var/www/flask
#module = app.wsgi:application
callable = app
wsgi-file = /var/www/flask/app.py

master = true
processes = 1

socket = /tmp/text.sock
chmod-socket = 666
vacuum = true
