; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:generic_stlink]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags = -D USBCON 
              -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
              -D HAL_PCD_MODULE_ENABLED
              -D USBD_VID=0x1EAF
              -D USBD_PID=0x0004
              -D USB_PRODUCT=\"bluepill\"
lib_deps = 
    LiquidCrystal_I2C@1.2.4

;[env:nucleo_l031k6]
;platform = ststm32
;board = nucleo_l031k6
;framework = arduino
;upload_protocol = stlink

;[env:genericSTM32F103C8]
;platform = ststm32
;board = genericSTM32F103C8
;framework = arduino
;upload_protocol = dfu
;upload_port = COM1

;[env:blackpill_f103c8]
;platform = ststm32
;board = blackpill_f103c8
;framework = arduino
;upload_protocol = serial
;upload_port = COM1

;[env:F4]
;platform = ststm32
;board = black_f407vg
;framework = arduino
;upload_protocol = serial
;upload_port = COM4