EAGLE AutoRouter Statistics:

Job           : C:/Projects/Arduino/Eagle/meteo_1.brd

Start at      : 00:58:45 (2020-02-21)
End at        : 00:58:48 (2020-02-21)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 6 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   386914

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        10        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
